# Define ENV variables for test environment
DATABASE_URL="postgresql://hanami@localhost/vianda_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="60eda803061f00d581908ea13f6e8ce8462238922d364bc9b6da565eae77f80f"
