# Define ENV variables for development environment
DATABASE_URL="postgresql://hanami@localhost/vianda_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c4d639f15aff856c3b75beba5ea0844315a09d723ef28059ccd6fa3c62d69881"
